<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/style.css">
    <title>callSaul | About</title>
</head>
<body>
    <!-- col-xs-12 col-sm-12 col-md-12 col-lg-12 -->
    <!-- navbar -->
    <header id="header-main">
        <div class="container">
            <div class="row center-xs end-sm end-md end-lg middle-xs middle-sm middle-md middle-lg">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                    <h1><span>better</span>CallSaul</h1>
                </div>
                <div class="col-xs-8 col-sm-10 col-md-10 col-lg-10">
                    <ul class="navbar">
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html" class="current">about</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <!-- About us -->

    <section id="about-us">
        <div class="container">
            <div class="row center-xs start-sm start-md start-lg">
                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                  <h1>About us</h1>  
                </div>
            </div>
            <div class="row center-xs center-sm center-md center-lg">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h1><span>Who</span> We Are</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ex ipsum animi quidem quam necessitatibus eos rerum iure est
                    cupiditate dolorum, sint hic quaerat, dolor neque amet
                    veniam? Dicta, saepe quidem. Quia mollitia architecto
                    voluptatem reiciendis doloremque voluptate, a ratione
                    laboriosam maxime, repellat illum at autem accusamus
                    repudiandae. Eos, ullam. Dicta sapiente a tempora, nemo quos
                    voluptatem dolorum alias beatae ex id, maiores
                    exercitationem ipsum officiis. Ipsam praesentium eum totam
                    suscipit incidunt laudantium, quam saepe, ut placeat,
                    recusandae sit odit temporibus.</p>
                </div>
            </div>
            <hr>
            <div class="row center-xs center-sm center-md center-lg">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h1><span>What</span> We Do</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eligendi quibusdam iste eaque magni id veniam qui soluta,
                    dolorem, veritatis voluptatibus, quia laborum possimus
                    consequuntur. Facilis, dolorem consectetur. Voluptatem, nisi
                    omnis praesentium molestias sint tempora quam repellat earum
                    rem facilis, magni molestiae aliquid at placeat quibusdam,
                    suscipit eveniet obcaecati velit. Sunt numquam voluptatibus
                    dolorum, tenetur ipsum dolore labore tempore excepturi
                    necessitatibus vel, consequatur inventore.</p>
                </div>
            </div>
            <hr>
            <div class="row center-xs center-sm center-md center-lg">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h1><span>Why</span> Trust Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eligendi quibusdam iste eaque magni id veniam qui soluta,
                    dolorem, veritatis voluptatibus, quia laborum possimus
                    consequuntur.</p>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h3>CONTACT US</h3>
                    <p>(888) 555-5555</p>
                    <p>support@youbetter.call</p>
                    <p>200 Main st, Miami</p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h3>ABOUT US</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h3>NEWSLETTER</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                    <input type="text" placeholder="Enter email">
                    <button>Submit</button>
                </div>
            </div>
        </div>
    </section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row center-xs center-sm center-md center-lg">
            <p>realVato&copy2019</p>
        </div>
    </div>
</footer>

</body>
</html>